{
  "name": "strelizia",
  "version": "1.2.1",
  "description": "A private Discord bot designed to help manage the events of the /r/ZeroTwo subreddit's Discord server.",
  "main": "src/app.js",
  "scripts": {
    "start": "pm2 start src/app.js --name strelizia --node-args='--expose-gc'",
    "update": "yarn update",
    "build": "eslint src/",
    "restart": "pm2 restart strelizia"
  },
  "_moduleAliases": {
    "#lib": "./src/lib/",
    "#root": ".",
    "#util": "./src/lib/util/"
  },
  "engines": {
    "node": ">=13.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "@lavacord/discord.js": "^0.0.7",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "thefloppybanana/klasa#v0.5.1",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "pm2": "^3.2.4"
  }
}
